/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM   1
#define NAV   2
#define BLU   3

#define WRD_L LC(LEFT)
#define WRD_R LC(RIGHT)
#define S_SHOT LG(LS(N4))
#define C_SHOT LG(LS(LC(N4)))
#define MEH_T LG(LS(LC(T)))
#define MEH_C LG(LS(LC(C)))
#define MEH_W LG(LS(LC(W)))
#define MEH_X LG(LS(LC(X)))
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    \    |
// | ESC-CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '    |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | L3/DEL  |
//                    | GUI | SPC | SYM/BSPS |   | SYM | NAV/RET | ALT |
                        bindings = <
    &kp TAB        &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSLH
    &mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &lt BLU DEL
                     &kp LCMD &kp SPACE &lt SYM BSPC   &lt SYM DEL  &lt NAV RET &kp RALT
                        >;

                };
                sym {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   |   |
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   +   |
// | SHFT |  [  |  ]  |  {  |  }  |  _  |   |  -  |  =  |  +  |  .  |  /  | PSCRN |
//               | GUI | SPC | SYM/BSPS |   | SYM/DEL | NAV/RET | ALT |
                        bindings = <
    &kp TILDE   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp EQUAL
    &kp GRAVE   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5            &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp PLUS
    &kp LSHFT   &kp LBKT  &kp RBKT &kp LBRC  &kp RBRC  &kp UNDER         &kp MINUS  &kp EQUAL  &kp PLUS  &kp DOT &kp SLASH  &kp PSCRN
                                 &kp LCMD &kp SPACE &lt SYM BSPC         &lt SYM DEL  &lt NAV RET &kp RALT
                        >;
                };


                nav {
// -----------------------------------------------------------------------------------------
// | TAB  |  F1  |  F2  |  F3  |  F4  |     |   | PGUP | WRD_L |  UP  | WRD_R | HOME |     |
// | CTRL |  F5  |  F6  |  F7  |  F8  |     |   | PGDN | LEFT  | DOWN | RIGHT | EMD  |     |
// | SHFT |  F9  |  F10 |  F11 |  F12 |  _  |   |   -  |   =   |   +  |   .   |   /  |     |
//                    | GUI | SPC | SYM/BSPS |   | SYM | NAV/RET | ALT |
                        bindings = <
    &kp TAB    &kp F1  &kp F2   &kp F3   &kp F4   &none         &kp PG_UP  &kp WRD_L  &kp UP     &kp WRD_R  &kp HOME  &none
    &kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &none         &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp END   &none
    &kp LSHFT  &kp F9  &kp F10  &kp F11  &kp F12  &kp UNDER     &kp MINUS  &kp EQUAL  &kp PLUS   &kp DOT   &kp SLASH  &none
                             &kp LCMD &kp SPACE &lt SYM BSPC   &lt SYM DEL  &lt NAV RET &kp RALT
                        >;
                };

                blue {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none
                                               &none  &none  &none     &none  &none  &none
                        >;
                };

        };
};
